{
  "flex-layout.row#global__tab-layout": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home":{
  "children": [
    "tab-list#home",
    "tab-content#home"
  ],
  "props": {
    "blockClass": "home",
    "defaultActiveTabId": "home1"
  }
},
"tab-list#home": {
  "children": [
    "tab-list.item#home1",
    "tab-list.item#home2"
  ]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "home1",
    "label": "Home 1",
    "defaultActiveTab": true,
     "blockClass": "tab_list-one"
  }
},
"tab-list.item#home2": {
  "props": {
    "tabId": "home2",
    "label": "Home 2"
  }
},
"tab-content#home": {
   "children": [
     "tab-content.item#home1",
     "tab-content.item#home2"
   ]
 },
 "tab-content.item#home1": {
   "children": [
     //"carousel#home"
   ],
   "props": {
     "tabId": "home1"
   }
 },
 "tab-content.item#home2": {
   "children": [
   ],
   "props": {
     "tabId": "home2"
 }
}
}
